spring.application.name=api_events

# Database Configuration (Example)
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.datasource.url=jdbc:mysql://your_host:your_port/your_database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# RabbitMQ Configuration (Example)
spring.rabbitmq.addresses=amqps://your_rabbitmq_url

# Broker Queue Name
broker.queue.email.name=default.email
